# repo-java

./: .gitignore  README.md  Record.txt  pom.xml
assignment-api/: pom.xml
assignment-api/src/main/java/com/epam/rd/davydova/assignment/: Main.java
assignment-api/src/main/java/com/epam/rd/davydova/assignment/dto/: CustomerDto.java  OrderDto.java  ProductDto.java  SupplierDto.java
assignment-api/src/main/java/com/epam/rd/davydova/assignment/resource/: CustomerResource.java  OrderResource.java  ProductResource.java  SupplierResource.java
assignment-api/src/main/java/com/epam/rd/davydova/assignment/servlets/: CustomerServlet.java  OrderServlet.java  ProductServlet.java  SupplierServlet.java
assignment-api/src/main/resources/: logback.xml
assignment-api/src/main/webapp/: index.jsp
assignment-api/src/main/webapp/WEB-INF/: web.xml
assignment-api/src/test/java/com/epam/rd/davydova/assignment/: MainTest.java
assignment-db/: pom.xml
assignment-db/src/main/resources/: database_assignment_changelog.xml  epamcourses-changelog.xml  master.sql  query.sql
assignment-db/src/main/resources/changelogs/: 001_initial_schema.xml  002_drop_n_create_tables.xml
assignment-db/src/test/java/com/epam/rd/davydova/assignment/: MainTest.java
assignment-impl/: pom.xml
assignment-impl/src/main/java/com/epam/rd/davydova/assignment/: Application.java  Main.java
assignment-impl/src/main/java/com/epam/rd/davydova/assignment/config/: ComponentConfig.java  JpaConfig.java  LocalBeanConfig.java  MessageSourceConfig.java  WebMvcConfig.java
assignment-impl/src/main/java/com/epam/rd/davydova/assignment/converter/: CustomerToDtoConverter.java  OrderToDtoConverter.java  ProductToDtoConverter.java  SupplierToDtoConverter.java
assignment-impl/src/main/java/com/epam/rd/davydova/assignment/converter/dto/: CustomerToDtoConverter.java  OrderToDtoConverter.java  ProductToDtoConverter.java  SupplierToDtoConverter.java
assignment-impl/src/main/java/com/epam/rd/davydova/assignment/converter/entity/: StringToCustomerConverter.java  StringToOrderConverter.java  StringToProductConverter.java  StringToSupplierConverter.java
assignment-impl/src/main/java/com/epam/rd/davydova/assignment/domain/entity/: Customer.java  Order.java  OrderProduct.java  Product.java  Supplier.java
assignment-impl/src/main/java/com/epam/rd/davydova/assignment/domain/model/: Customer.java  Order.java  Product.java  Supplier.java
assignment-impl/src/main/java/com/epam/rd/davydova/assignment/domain/service/: CustomerService.java  ExecutionService.java  OrderService.java  ProductService.java  SupplierService.java
assignment-impl/src/main/java/com/epam/rd/davydova/assignment/domain/servlets/: CustomerServlet.java  OrderServlet.java  ProductServlet.java  SupplierServlet.java
assignment-impl/src/main/java/com/epam/rd/davydova/assignment/domain/stub/: CustomerStub.java  OrderStub.java  ProductStub.java  SupplierStub.java
assignment-impl/src/main/java/com/epam/rd/davydova/assignment/repository/: CustomerRepository.java  OrderRepository.java  ProductRepository.java  SupplierRepository.java
assignment-impl/src/main/java/com/epam/rd/davydova/assignment/repository/impl/: CustomerRepository.java  CustomerRepositoryImpl.java  OrderRepository.java  OrderRepositoryImpl.java  ProductRepository.java  ProductRepositoryImpl.java  SupplierRepository.java  SupplierRepositoryImpl.java
assignment-impl/src/main/java/com/epam/rd/davydova/assignment/repository/interfaces/: ICustomerRepository.java  IOrderRepository.java  IProductRepository.java  ISupplierRepository.java
assignment-impl/src/main/java/com/epam/rd/davydova/assignment/resource/: CustomerResourceImpl.java  OrderResourceImpl.java  ProductResourceImpl.java  SupplierResourceImpl.java
assignment-impl/src/main/java/com/epam/rd/davydova/assignment/service/: CustomerService.java  OrderService.java  ProductService.java  SupplierService.java
assignment-impl/src/main/java/com/epam/rd/davydova/assignment/service/impl/: CustomerService.java  CustomerServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  SupplierService.java  SupplierServiceImpl.java
assignment-impl/src/main/java/com/epam/rd/davydova/assignment/service/interfaces/: ICustomerService.java  IOrderService.java  IProductService.java  ISupplierService.java
assignment-impl/src/main/java/com/epam/rd/davydova/assignment/service/stub/: IService.java
assignment-impl/src/main/java/com/epam/rd/davydova/assignment/service/stub/impl/: CustomerServiceStub.java  OrderServiceStub.java  ProductServiceStub.java  SupplierServiceStub.java
assignment-impl/src/main/java/com/epam/rd/davydova/assignment/servlets/: CustomerServlet.java  OrderServlet.java  ProductServlet.java  SupplierServlet.java
assignment-impl/src/main/java/com/epam/rd/davydova/assignment/stub/model/: Customer.java  Order.java  Product.java  Supplier.java
assignment-impl/src/main/java/com/epam/rd/davydova/assignment/translation/: LocalTranslationDto.java  LocalTranslationService.java  LocalTranslationServiceImpl.java
assignment-impl/src/main/resources/: application.yml
assignment-impl/src/main/resources/messages/: message_en_US.properties  message_ru_RU.properties  stub.properties
assignment-impl/src/main/resources/properties/: customer.properties  stub_customer.properties  stub_order.properties  stub_product.properties  stub_supplier.properties  supplier.properties
assignment-impl/src/main/webapp/WEB-INF/: web.xml
assignment-impl/src/test/java/com/epam/rd/davydova/assignment/: TestEntityFactory.java
assignment-impl/src/test/java/com/epam/rd/davydova/assignment/resource/: CustomerResourceImplTest.java  OrderResourceImplTest.java  ProductResourceImplTest.java  SupplierResourceImplTest.java
assignment-impl/src/test/java/com/epam/rd/davydova/assignment/service/impl/: CustomerServiceImplTest.java  OrderServiceImplTest.java  ProductServiceImplTest.java  SupplierServiceImplTest.java
assignment-impl/src/test/resources/: application.yml
assignment-logging/: pom.xml
davydova-api/: pom.xml
(+89 files in other folders)
