customer_id=1
customer_name=Roseanna Tresler
customer_phone=12-52-96
company_name=SnailsCo
supplier_phone=01-63-95
product_id=1
product_name=Snails
supplier_id=1
unit_price=100.00
order_id=1
order_number=u001
order_date=06/03/2021 10:53
total_amount=250

customerValues=1,12-52-96
supplierValues=1,01-63-95
productValues=1,1,01-63-95,100.00,false
orderValues=1,1,1,01-63-95,100.00,false,u001,1,12-52-96,06/03/2021 10:53,250
